* {
  margin: 0;
  padding: 0;
  font-family: "Libre Baskerville", serif;
}
/*VARIABLES*********************************************************************************/
:root {
  --animationTime1: 0.7s;
  --animationTime2: 0.3s;
}
/*GENERAL LAYOUT****************************************************************************/
body {
  width: 100vw;
  height: 100vh;
  background-image: url(img/menu-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
nav {
  box-sizing: border-box;
  display: flex;
  color: white;
  height: 100px;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  margin: 10px 40px 10px 40px;
}
h1 {
  font-size: 40px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
#nav-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.tab {
  padding: 15px 20px 15px 20px;
  margin-left: 20px;
  border: transparent solid 2px;
  cursor: pointer;
}
.tab:hover,
.selected {
  border: white solid 2px;
}
#content {
  flex-grow: 1;
  box-sizing: border-box;
}

/*HOME PAGE STYLING************************************************************/
.title {
  margin: 0 40px 0 40px;
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: var(--animationTime2);
  animation-fill-mode: forwards;
  transition: opacity var(--animationTime2);
}
#title {
  display: flex;
  color: rgb(255, 255, 255);
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 1);
}
#title h2 {
  font-size: 70px;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 50px;
}
#title p {
  font-size: 20px;
  width: 60%;
  line-height: 35px;
  margin-bottom: 80px;
}

/*MENU CLASS*********************************************************************/
.menu {
  background-color: rgba(255, 242, 221, 0.945);
  /*background-image: url(img/textured-paper.png);*/
  padding: 0 40px 0 40px;
  animation-name: slideIn;
  animation-duration: var(--animationTime1);
  animation-fill-mode: forwards;
  flex-grow: 0;
}

/*MENU TAB***********************************************************************/
#menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20% 1fr;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: var(--animationTime2);
  animation-fill-mode: forwards;
  transition: opacity var(--animationTime2);
}
#menu > h2 {
  grid-column: span 3;
  align-self: center;
  justify-self: center;
  font-size: 30px;
}
.menuCard {
  position: relative;
  width: 80%;
  justify-self: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  align-self: center;
}
.menuCard > img {
  width: 90%;
  object-fit: cover;
}
.menuCard > h3 {
  font-weight: bold;
  margin-top: 30px;
  width: 80%;
  font-size: 20px;
}
.menuCard > p {
  margin-top: 15px;
  width: 80%;
}
/*INFO MENU****************************************************************************/
#info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 1fr;
  width: 100%;
  height: 100%;
}
#info > h2 {
  align-self: center;
  justify-self: center;
  font-size: 30px;
}
#mapInfo {
  justify-self: center;
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  align-items: center;
}
#mapInfo > p {
  margin-top: 50px;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 434px;
  width: 604px;
}
.mapouter {
  position: relative;
  text-align: right;
  height: 434px;
  width: 604px;
}
/*ANIMATIONS***************************************************************************/
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes slideIn {
  from {
    flex-grow: 0;
  }
  to {
    flex-grow: 1;
  }
}
